MONGO_USERNAME=support
MONGO_PASSWORD=Inboundlegendx-y12
MONGO_HOST=voyantdb.h7odd.mongodb.net
MONGO_OPTIONS=?retryWrites=true&w=majority&appName=VoyantDB
MONGO_DATABASE=VoyantDB
PORT=3000
CRON_SCHEDULE=0 0 * * *